# Almacen-Denit

./: Almacen.csproj  Almacen_Denit.sln  App.razor  Program.cs  _Imports.razor
Data/: AuthenticationService.cs  BaseService.cs  CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Modulos/Conexion/: DATOS.cs
Modulos/Negocio/: Negocio.csproj  claseNegocio.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Master.cshtml
Pages/Auth/: NewPassword.razor  ResetPassword.razor  SignIn.razor  SignUp.razor  _Imports.razor
Pages/Dashboards/: Index.razor
Pages/Error/: _Imports.razor
Shared/: MasterInit.razor  _Imports.razor
Shared/Layout/: DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  README.md
Shared/Layout/Partials/SidebarLayout/: _Toolbar.razor
Shared/Partials/: _Drawers.razor  _ModalComponents.razor  _PageLoader.cshtml
Shared/Partials/Menus/: _MyAppsMenu.razor  _UserAccountMenu.razor
Shared/Partials/Modals/: _NewTarget.razor  _UpgradePlan.razor
Shared/Partials/Modals/CreateApp/: _MainCreateApp.razor
Shared/Partials/Modals/CreateCampaign/: _MainCreateCampaign.razor
Shared/Partials/Modals/CreateProject/: _MainCreateProject.razor
Shared/Partials/ThemeMode/: _Init.cshtml
Shared/Partials/Widgets/Cards/: _CardsWidget20.razor
Shared/Partials/Widgets/Charts/: _ChartsWidget24.razor
Shared/Partials/Widgets/Lists/: _ListsWidget14.razor  (+1 more)
_keenthemes/: BootstrapBase.cs  IBootstrapBase.cs
_keenthemes/libs/: IKTTheme.cs  KTIconsSettings.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
wwwroot/assets/js/: scripts.bundle.js
wwwroot/js/: SweetAlert.js
(+8 files in other folders)
